# GOOGLE_API_KEY = "AIzaSyDVm0bVag2VFc1MaADIUZP1uyJv143M20M"
# SECRET_KEY = 'django-insecure-3sezj&$fbphdv=rnmob3w()1%f7lq@l1p#qt&i(c21t3$ymy9('


# # Email credentials:
# EMAIL_HOST_USER = "akashkr.sahebjung5@gmail.com"
# EMAIL_HOST_PASSWORD = "jhqgdrdmrhanbkqe"